<!DOCTYPE html>
<html lang="ja">

<html>
    <!-- ヘッダー -->
    <head>
        <meta charset="UTF-8">
        <title>ゲームの特徴/恋と深空プロモーションページ</title>
        <link rel="stylesheet" href="css/LDSstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
     </head>


    <body>
      <header>
          <h1><img src="photo/IMG_1602.JPG" alt="ロゴ"></h1>

          <!-- グローバルナビゲーション -->
           <nav id="global_navi">
              <ul>
                 <li class="current"><a href="promotion.html">トップ</a></li>
                 <li><a href="LDSworld.html">世界観</a></li>
                 <li><a href="LDScharacter.html">キャラクター</a></li>
                  <li><a href="LDSgame.html">ゲームの特徴</a></li>
                  <li><a href="LDSpoint.html">魅力</a></li>
             </ul>
            </nav>
      </header>

     
      <!-- ラッパー -->
     <div id="game">
      
           <h1>ゲームの特徴</h1>
               <section id="story">
                  <h2>一人称で織りなすストーリー</h2>
                     <P>
                          　　　一人称視点で没入感アップ！<br>
                          　臨場感あふれるストーリー体験が可能！！<br>
                          <br>
                         さらにストーリーはすべてフルボイス！！<br>
                         <br>
                     </P>
                     <img src="photo/IMG_1771.PNG" alt="">
                     
                     <video controls width="600" id="vo1" >
                        <source src="photo2/FullSizeRender_compressed.mov" type="video/mp4">
                       </video>

                       </section>

         <section id="action">
            <h2>アクション性抜群のバトル</h2>
            <P>
                　　　”カレ”と協力してワンダラーを討伐しよう！！<br>
                カード育成や戦術を工夫してさらなる高難易度コンテンツに挑戦！<br>
                　　バトルアクションが苦手でも、オートバトル可能！！
            </P>
             
            <video controls id="vo">
                        <source src="photo3/FullSizeRender_compressed (1).mov" type="video/mp4">
                       </video>
         </section>

         <section id="st">
            <h2>自分だけのスタイル</h2>
            <img src="photo/IMG_1669_Original.JPG" ait="">
            <P>
                　　　　　　　　　自由度の高いキャラメイクで、唯一無二のあなたに<br>
                　　　　　　　　　　　キャラメイクだけで一生遊べちゃう！！<br>
                　　　　　　　　　自分でデザインしたキャラでさらに没入感アップ！<br>
                
            </P>
          </section>
           <section id="st2">
              <img id="rei" src="photo/IMG_1773.PNG" alt="">
           </section>
           

          <section id="tukisoi">
            <h2>付き添いシステム</h2>
            <P>
              ストーリー以外でもカレとの交流が盛りだくさん！<br>
                勉強・運動・睡眠などなど常にカレが付き添ってくれる！！
                
                
            </P>
            <section id="gallery">
          <ul>
            <li><img src="photo/IMG_1743.jpg" alt=""><br>
              勉強</li>
            <li><img src="photo/IMG_1737.jpg" alt=""><br>
              運動</li>
            <li><img src="photo/IMG_1744.jpg" alt=""><br>
              睡眠</li>
            <li><img src="photo/IMG_1736.PNG" alt=""><br>
              写真撮影</li>
            <li><img src="photo/IMG_1732.jpg" alt=""><br>
             クレーンゲーム</li>
          </ul>
        </section>
           </section>

           
      </div>

     <!--サイド-->
    




       <!-- フッター -->
      <div id="footer">
                   <h1>ダウンロードはこちら！</h1>
                  <h2>
                     <div id="footer_contact"><a href="https://apps.apple.com/jp/app/%E6%81%8B%E3%81%A8%E6%B7%B1%E7%A9%BA/id6443467980"><img src="photo/IMG_1625.jpg" alt="ダウンロードApple"></a></div>
                     <div id="footer_contact"><a href="https://play.google.com/store/apps/details?id=com.papegames.lysk.jp&hl=ja"><img src="photo/IMG_1624.jpg" alt="ダウンロードGoogle"></a></div>
                  </h2>
          </div>   
      </div>
    </body>
</html>
